# hibernate2

./: pom.xml
src/main/java/: CustomerManager.java  MySessionFactory.java  Runner.java
src/main/java/entities/: Actor.java  Address.java  Category.java  City.java  Country.java  Customer.java  Film.java  Film_text.java  Inventory.java  Language.java  Payment.java  Rating.java  RatingAttributeConverter.java  Rental.java  SpecialFeatures.java  SpecialFeaturesAttributeConverter.java  Staff.java  Store.java
src/main/resources/: hibernate.properties  liquibase.properties
src/main/resources/db/changelog/: changelog.xml  dump-hibernate-2.sql
